# Behavioral Contact Network (BECON) Indicators
This repository holds the code for the simulations reported in Borsboom, Blanken, Dablander, Tanis, van Harreveld, & Van Mieghem ([2020](https://psyarxiv.com/53ey9/)).